TELEGRAM_TOKEN=8341899137:AAHF8vHrZWN7Tdf9Dtvede23wn-ZlY2UFmc
GOOGLE_API_KEY=AIzaSyCgKVWrCh0hVqOEy7_KbcFlpG0wXpVay0E
SELF_PING_URL=https://ten-repl-cua-ban.username.repl.co
PORT=3000
DEEPAI_API_KEY=10958e19-4ba2-40ec-89f0-dd4e796446d5
HF_API_KEY=your_huggingface_token
# STABILITY_API_KEY=...
# DEAPI_API_KEY=...
