TELEGRAM_TOKEN=
GOOGLE_API_KEY=
SELF_PING_URL=
PORT=
DEEPAI_API_KEY=
HF_API_KEY=
SPREADSHEET_ID=
GOOGLE_APP_SCRIPT_URL=
GOOGLE_CHAT_KEYS=
GOOGLE_IMAGE_KEYS=
VOICERSS_KEYS=
SERPER_API_KEY=
GROQ_API_KEY=
OPENROUTER_API_KEY=

